#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705 - Deiteq
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: "Install - Service {{mount.stdout}}"
      template:
        src: "/opt/pgclone/templates/{{mount.stdout}}.service"
        dest: "/etc/systemd/system/{{mount.stdout}}.service"
        force: yes
      ignore_errors: yes

    - name: "Reload Service - {{mount.stdout}} "
      systemd:
        daemon_reload: yes
        enabled: yes
        state: reloaded
        name: "{{mount.stdout}}.service"

    - name: "Creating Folder - /mnt/{{mount.stdout}}"
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000'
      with_items:
        - "/mnt/{{mount.stdout}}"
